# SmokeApp_PortFolio

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/org/techtown/GmanService/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/study01/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MaintoEnd/: Settings.java
app/src/main/java/MaintoEnd/HomeMain/: Community.java  HealthCenter.java  HealthCheck.java  Shop.java
app/src/main/java/MaintoEnd/Notice/: Notice.java  WebView.java
app/src/main/java/MaintoEnd/Settings/: Settings.java
app/src/main/java/MaintoEnd/Special/: Diary.java  Goal.java  Ranking.java
app/src/main/java/org/techtown/GmanService/FirstToMain/MaintoEnd/HomeMain/: HealthCheck.java
app/src/main/java/org/techtown/GmanService/FirstToMain/MaintoEnd/Notice/: Notice.java
app/src/main/java/org/techtown/GmanService/FirstToMain/MaintoEnd/Settings/: Developer_Info.java  Settings.java  SmokeReSettings.java  Smoke_Settings_Request.java
app/src/main/java/org/techtown/GmanService/FirstToMain/MaintoEnd/Special/: CreateDiaryColumn.java  Diary.java  DiaryFrag.java  EventDecorator.java  FragPagerAdapterDiary.java  ReviseDiary.java  ReviseDiary_Check.java  SameDiaryCheck.java  ViewDiary.java  WriteDiary.java  delete_Diary_request.java  getDiaryDate_Request.java  getDiaryInfo_Request.java
app/src/main/java/org/techtown/GmanService/FirstToMain/findPW/: AuthforPw.java  ChangePw.java  ChangePwRequest.java  FindPw.java
app/src/main/java/org/techtown/GmanService/FirstToMain/findid/: FindId.java  FindId_Check.java  IdEmailCheck_for_pw.java  Id_pw_complete.java
app/src/main/java/org/techtown/GmanService/FirstToMain/homeMain/: ApplyProFile.java  BottomNavi.java  Calculate_Date.java  FragPagerAdapter.java  GiveUpNoSmoking_Dialog.java  HomeMain.java  Loading_Dialog.java  MyService.java  NetworkConnectionCheck.java  Profile_Dialog.java  Profile_Img_Check.java  Purpose_Dialog.java  SaveSmokeInfo.java  StartNoSmoking_Dialog.java  WiseSay_List.java
app/src/main/java/org/techtown/GmanService/FirstToMain/homeMain/ViewpagerFM/: Frag1.java  Frag1_Request.java  Frag2.java  Frag3.java  Frag4.java  Frag4_Request.java  Frag5.java  Frag6.java  (+3 more)
app/src/main/java/org/techtown/GmanService/FirstToMain/login_fitstPage/: Login.java  LoginRequest.java
app/src/main/java/org/techtown/GmanService/FirstToMain/register/: CreateDiaryTable_Check.java  EmailRequest.java  Idcheck.java  NameRequest.java  NaverSender.java  Register.java  RegisterRequest.java  Register_Auth.java  SHA516_Hash_InCode.java  Terms_Personal.java  Terms_Service.java
app/src/main/java/org/techtown/GmanService/FirstToMain/start/: First_page_loading.java  Quest1.java  Quest1_Request.java  Startbutton.java
app/src/main/java/org/techtown/study01/: Home.java  HomeMain.java  Login.java  LoginRequest.java  MainActivity.java  Register.java  RegisterRequest.java
app/src/main/java/org/techtown/study01/FirstToMain/Etc/: Loading_ProgressDialog.java
app/src/main/java/org/techtown/study01/FirstToMain/findPW/: AuthforPw.java  ChangePw.java  ChangePwRequest.java  FindPw.java
app/src/main/java/org/techtown/study01/FirstToMain/findid/: FindId.java  FindId_Check.java  FindId_Pw_Check.java  IdEmailCheck_for_pw.java  Id_pw_complete.java  TestIdcheck.java
app/src/main/java/org/techtown/study01/FirstToMain/homeMain/: ApplyProFile.java  BottomNavi.java  Calculate_Date.java  CustomDialog.java  FragPagerAdapter.java  GiveUpNoSmoking_Dialog.java  HomeMain.java  Loading_Dialog.java  MyService.java  NetworkConnectionCheck.java  Profile_Dialog.java  Profile_Img_Check.java  Purpose_Dialog.java  SaveSmokeInfo.java  Smoke_time_settings.java  StartNoSmoking_Dialog.java  User_CardView.java  WiseSay_List.java
app/src/main/java/org/techtown/study01/FirstToMain/login_fitstPage/: KakaoApplication.java  Login.java  LoginRequest.java
app/src/main/java/org/techtown/study01/FirstToMain/register/: CountDTimer.java  CreateDiaryTable_Check.java  EmailRequest.java  GMailSender.java  Idcheck.java  NameRequest.java  NaverSender.java  Register.java  RegisterRequest.java  Register_Auth.java  Terms_Personal.java  Terms_Service.java
app/src/main/java/org/techtown/study01/FirstToMain/start/: First_page_loading.java  Quest1.java  Quest1_Request.java  Startbutton.java  first_page_loading.java
app/src/main/res/drawable/: all_btn.xml  background_color.xml  dialog_radius.xml  edit_text_login.xml  home_and_another_background.xml  loadingdialog_image.xml  menu_selector_color.xml  progress_image_rotate.xml  radius.xml  round_edittext.xml  start_background.xml  textbox.xml  together_btn.xml  top_stroke.xml  viewpage_image_down.xml  wisesay_settings.xml
app/src/main/res/drawable-v24/: Thumbs.db  all_btn_adx.xml  viewpage_image_up.xml
app/src/main/res/font/: font.xml  font_indie.xml
app/src/main/res/layout/: activity_bottom_navi.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_settings.xml  authfor_pw.xml  bottom_navi.xml  change_pw.xml  community.xml  developer__info.xml  dialog_image.xml  diary.xml  diary_dialog.xml  diary_frag.xml  find_id.xml  find_pw.xml  first_page_loading.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  giveup_nosmoke.xml  goal.xml  health_center.xml  health_check.xml  home_main.xml  id_pw_complete.xml  loading__dialog.xml  login.xml  login_fistpage.xml  notice.xml  profile_card.xml  purpose.xml  quest1.xml  (+17 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: alpha.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/org/techtown/GmanService/: ExampleUnitTest.java
app/src/test/java/org/techtown/study01/: ExampleUnitTest.java
(+51 files in other folders)
