plugins {
    id 'com.android.application'
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.techtown.study01.FirstToMain"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName '1.0.0.2'
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//데이터 바인딩////
android {
    buildFeatures {
        viewBinding = true
    }
}

android {
    buildFeatures{
        dataBinding = true
    }
}
//데이터 바인딩////

allprojects {
    repositories {
        google()

    }
}


dependencies {
    implementation platform('com.google.firebase:firebase-bom:26.7.0')//파이버베이스 (오류나 사용자 수를 보여준다)
    implementation 'com.google.firebase:firebase-analytics' //파이버베이스 (오류나 사용자 수를 보여준다)
    implementation 'com.github.bumptech.glide:glide:3.7.0' //글라이드 이미지(프로필 사진)
    implementation 'de.hdodenhof:circleimageview:3.1.0' //서클 이미지 뷰(동그란 이미지 뷰)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0' //BottomNavi
    implementation 'com.android.volley:volley:1.2.0' // 로그인 라이브러리 네트워크 통신 라이브러리 데이터베이스 연동때 필요함.
    implementation 'com.google.android.material:material:1.3.0'
    //TextInputLayout&TextInputEditText를 위해 넣어둠
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.4'
    implementation 'androidx.navigation:navigation-ui:2.3.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs/additionnal (1).jar') //smtp
    implementation files('libs/activation (1).jar')//smtp
    implementation files('libs/mail.jar')
    implementation 'com.google.firebase:firebase-config:20.0.4'//파이어베이스 리모트콘피그용
    implementation 'com.google.firebase:firebase-storage:19.2.1' //파이어베이스 스토리지(이미지 저장)
    //ted permission
//    implementation "gun0912.ted:tedpermission:2.1.0" //프로필사진을 위한 라이브러리
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'


}