plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "org.techtown.study01.FirstToMain"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//데이터 바인딩////
android {
    buildFeatures {
        viewBinding = true
    }
}

android {
    buildFeatures{
        dataBinding = true
    }
}
//데이터 바인딩////

allprojects {
    repositories {
        google()

    }
}
//파이어베이스 연동
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'


dependencies {
    implementation 'org.greenrobot:eventbus:3.0.0' //이벤트 버스(프래그먼트 데이터를 어디든 전달할 수 있는 라이브러리)
    implementation 'de.hdodenhof:circleimageview:3.1.0' //서클 이미지 뷰(동그란 이미지 뷰)
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0' //BottomNavi
    implementation 'com.android.volley:volley:1.1.1' // 로그인 라이브러리 네트워크 통신 라이브러리 데이터베이스 연동때 필요함.
    implementation 'com.google.android.material:material:1.2.1'
    //TextInputLayout&TextInputEditText를 위해 넣어둠
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.3'
    implementation 'androidx.navigation:navigation-ui:2.3.3'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'com.google.android.gms:play-services-ads:19.7.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation files('libs\\additionnal (1).jar') //smtp
    implementation files('libs\\activation (1).jar')//smtp
    implementation files('libs\\mail.jar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'


    androidTestImplementation('androidx.test.espresso:espresso-core:3.3.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })//구글 로그인 버튼

    implementation 'com.shobhitpuri.custombuttons:google-signin:1.0.0' //구글 로그인 버튼


    //파이어베이스
    implementation 'com.google.firebase:firebase-analytics:17.2.1'//파이어베이스 앱 분석
    implementation platform('com.google.firebase:firebase-bom:26.4.0')
    implementation 'com.google.firebase:firebase-core:17.2.1'// 바이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0'//파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' //파이어베이스 인증2
    implementation 'com.github.bumptech.glide:glide:4.9.0' //글라이드 이미지 로딩(프로필)
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0' //글라이드 이미지 로딩2(프로필)

}