<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    //금연 로고

    //금연 로고 아래 명언

    //끊어 보자 버튼

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="136dp"
        android:layout_height="318dp"
        android:layout_marginTop="72dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/smokeimage" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="59dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/mapo"
        android:gravity="center"
        android:text="중요한 건 실패가 아니라,\n\n다시 도전하는 것입니다."
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="126dp"
        android:layout_height="84dp"
        android:fontFamily="@font/mapo"
        android:text="담배 끊기"
        android:textColor="@color/black"
        android:textColorHint="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:backgroundTint="#FFFFFF"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:rippleColor="#FFFFFF"
        app:strokeColor="#121111"
        app:strokeWidth="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>