<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">


    <TextView
        android:id="@+id/textView9"
        style="@style/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="인증번호 입력"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textView6"
        android:layout_width="@dimen/register_and_textInput"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:text="인증번호를 입력해주세요."
        android:textSize="@dimen/explain_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/AuthTextEmail22"
        android:layout_width="@dimen/register_and_textInput"
        android:layout_height="@dimen/Login_and_textInput_height"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="인증번호"
        android:inputType="number"
        android:maxLength="30"
        android:maxLines="1"
        android:paddingLeft="@dimen/EditText_paddingLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/AuthButton22"
        style="@style/bold_theme"
        android:layout_width="@dimen/register_and_textInput"
        android:layout_height="62dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/all_btn"
        android:text="인증하기"
        android:textColor="@color/black"
        android:textSize="@dimen/button_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthTextEmail22" />


</androidx.constraintlayout.widget.ConstraintLayout>