<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">

    <TextView
        android:id="@+id/textView9"
        style="@style/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="비밀번호 변경"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText

        android:id="@+id/IdforPw"
        android:background="@drawable/round_edittext"
        android:paddingLeft="@dimen/find_EditText_paddingLeft"
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:textSize="@dimen/find_text_size"
        android:layout_marginTop="36dp"
        android:maxLength="30"
        android:maxLines="1"
        android:ems="10"
        android:hint="비밀번호"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/AuthTextEmail33"
        android:background="@drawable/round_edittext"
        android:paddingLeft="@dimen/find_EditText_paddingLeft"
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:textSize="@dimen/find_text_size"
        android:layout_marginTop="36dp"
        android:maxLength="30"
        android:maxLines="1"
        android:ems="10"
        android:hint="비밀번호 확인"
        android:inputType="textWebPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdforPw" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:gravity="center"
        android:text="새로운 비밀번호를 입력해주세요."
        android:textSize="@dimen/find_explain_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:background="@drawable/all_btn"
        android:textSize="@dimen/find_button_text_size"
        android:id="@+id/sendForPw"
        style="@style/bold_theme"
        android:layout_marginTop="36dp"
        android:text="비밀번호 변경하기"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthTextEmail33" />


</androidx.constraintlayout.widget.ConstraintLayout>