<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">

    <TextView
        android:id="@+id/textView9"
        style="@style/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="비밀번호 찾기"
        android:textColor="@color/textColor"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:textColor="@color/textColor_special"
        android:paddingLeft="@dimen/find_EditText_paddingLeft"
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:textSize="@dimen/find_text_size"
        android:id="@+id/IdforPw22"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:textColorHint="@color/textColor"
        android:hint="아이디를 입력해주세요."
        android:inputType="text"
        android:maxLength="30"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:textColor="@color/textColor_special"
        android:paddingLeft="@dimen/find_EditText_paddingLeft"
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:textSize="@dimen/find_text_size"
        android:textColorHint="@color/textColor"
        android:id="@+id/AuthTextEmail45"
        android:layout_marginTop="36dp"
        android:background="@drawable/round_edittext"
        android:ems="10"
        android:hint="이메일을 입력해 주세요."
        android:inputType="textEmailAddress"
        android:maxLength="30"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/IdforPw22" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:text="가입 시 입력하셨던 \n아이디와 이메일을 입력해주세요."
        android:textSize="@dimen/find_explain_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:background="@drawable/all_btn"
        android:textSize="@dimen/find_button_text_size"
        android:id="@+id/sendForPw22"
        style="@style/bold_theme"

        android:layout_marginTop="36dp"
        android:text="이메일로 전송하기"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AuthTextEmail45" />

    <TextView
        android:id="@+id/textView65"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:textColor="@color/textColor"
        android:text="아이디가 기억나시지 않으시면\n아이디 찾기를 이용해보세요."
        android:textSize="@dimen/find_explain_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendForPw22" />

    <Button
        android:layout_width="@dimen/find_textInput_Button_width"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:background="@drawable/all_btn"
        android:textSize="@dimen/find_button_text_size"
        android:id="@+id/goId"
        android:textColor="@color/textColor"
        style="@style/bold_theme"
        android:layout_marginTop="36dp"
        android:text="아이디 찾기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65" />

    <FrameLayout
        android:id="@+id/ad_view_container15"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goId" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ad_view_container15" />


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>