<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/start_background"
    tools:context=".start.First_page_loading"
    android:orientation="vertical">



    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-60dp"
        android:fontFamily="@font/mapo"
        android:gravity="center"
        android:text="내가 좋아서 피는게 아니라,\n\n끊지 못해서 피는 게 맞습니다."
        android:textAllCaps="false"
        android:textIsSelectable="false"
        android:textSize="17sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imageView2"
        android:layout_width="136dp"
        android:layout_height="318dp"
        android:src="@drawable/smokeimage" />

    <TextView
        android:layout_marginTop="-60dp"
        android:id="@+id/textView33"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:fontFamily="@font/mapo"
        android:gravity="center"
        android:text="함께 끊어봅시다.\n\n-금연 투게더-"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="17sp"
        android:textStyle="bold" />


</LinearLayout>