<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius">

    <TextView
        android:id="@+id/textView777777"
        style="@style/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="괜찮아요."
        android:textColor="@color/textColor"
        android:textStyle="bold" />
<ScrollView
    android:background="@drawable/all_btn"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_height="400dp">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="@font/mapo"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="\n한 번에 끊는 게\n\n말이 안 됩니다.\n\n단 번에 끊는 사람이\n\n엄청난 거지.\n\n강요하지 않습니다.\n\n언제든지 기다리겠습니다.\n\n다시 마음이 잡힐 때\n\n그때 와주세요.\n\n강제로 해봐야\n\n오래가지 않습니다.\n\n약간에 마음이 바뀌셨다면 \n\n'그래 좀만 더 해보자'\n\n버튼을 눌러주세요.\n\n'그래 지금 해봤자\n\n오래가지 않을거야' 라고\n\n생각하시면 '금연 포기'\n\n버튼을 눌러주세요.\n\n잊지 마세요.\n\n중요한 건 실패가 아니라,\n\n다시 도전하는 것입니다.\n\n당신은 실패한게 아닙니다\n\n당신의 금연을\n\n'GMAN'이 응원합니다.\n\n"/>
    </LinearLayout>
</ScrollView>
    <Button
        android:id="@+id/cancel_btn846"
        style="@style/bold_theme"
        android:layout_width="200dp"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/all_btn"
        android:text="금연 포기"
        android:textColor="@color/textColor"
        android:textSize="@dimen/find_button_text_size" />

    <Button
        android:id="@+id/retry_btn"
        style="@style/bold_theme"
        android:layout_width="200dp"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/all_btn"
        android:text="그래 좀만 더 해보자."
        android:textColor="@color/textColor"
        android:textSize="@dimen/find_button_text_size" />




</LinearLayout>