<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_and_another_background"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/home_and_another_background"
            android:gravity="right|center_vertical"
            android:orientation="horizontal"
            android:paddingRight="10dp">


            <LinearLayout
                android:layout_width="115dp"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/notice_Btn"
                    android:layout_width="44dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/notice" />

                <Button
                    android:id="@+id/setting_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/settings" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_wisesay"
            android:layout_width="250dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="center"
            android:text="수열이가 곧 수열이다 -수열-"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="금연을 통해 아낀 돈"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="금연목표설정"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="현재 금연한 시간과 날짜"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:max="100" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="아래로 내려보세요!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/diary_btn"
                android:layout_width="96dp"
                android:layout_height="95dp"
                android:layout_marginStart="30dp"
                android:background="@drawable/diary" />

            <Button
                android:id="@+id/rank_btn"
                android:layout_width="96dp"
                android:layout_height="95dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/ranking"
                android:gravity="center_vertical" />

            <Button
                android:id="@+id/goal_btn"
                android:layout_width="96dp"
                android:layout_height="95dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/goal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.949" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>
