<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_and_another_background"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/home_and_another_background"
            android:gravity="center|center_vertical"
            android:orientation="horizontal"
            >

            <LinearLayout
                android:elevation="10dp"
                android:id="@+id/card"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:background="@drawable/all_btn"
                android:clickable="false"
                android:orientation="horizontal"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/user" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:weightSum="2">


                    <TextView
                        android:textColor="@color/textColor"
                        android:id="@+id/nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="이름"
                        android:textSize="20sp" />

                    <TextView
                        android:textColor="@color/textColor"
                        android:id="@+id/noSmoke_date"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="금연날짜"
                        android:textSize="20sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">



                    <TextView
                        android:textColor="@color/textColor"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom"
                        android:layout_gravity="left"
                        android:text="D+0"
                        android:textSize="20sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/text_wisesay"
            android:layout_width="320dp"
            android:layout_height="190dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="center"
            android:text="수열이가 곧 수열이다 -수열-"
            android:textColor="@color/textColor_special"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/no_smoking_time"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="현재까지 금연한 시간 : "
            android:textColor="@color/textColor_special"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/health"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="몸의 변화"
            android:textColor="@color/textColor_special"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/safe_money"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="금연을 통해 아낀 돈 : "
            android:textColor="@color/textColor_special"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/myGoal"
            android:layout_width="320dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="19dp"
            android:background="@drawable/wisesay_settings"
            android:elevation="10dp"
            android:fontFamily="@font/mapo"
            android:gravity="center"
            android:text="내가 금연을 시작했던 이유"
            android:textColor="@color/textColor_special"
            android:textSize="16sp" />



    </LinearLayout>

</ScrollView>
