<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background"
    android:orientation="vertical"
    tools:context=".start.Quest1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:layout_marginTop="50dp"
        android:id="@+id/textView47"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mapo"
        android:gravity="center"
        android:text="- 금연 서약서 -"
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="@dimen/pledge_header_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/mapo"
        android:gravity="center"
        android:text="당신의 용기에 보답드리겠습니다.\n\n금연하기 앞서 아래 항목을 작성해주세요."
        android:textAllCaps="false"
        android:textIsSelectable="true"
        android:textSize="@dimen/pledge_explain_text"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="하루 흡연량이 어떻게 되시나요?"
        android:textSize="@dimen/pledge_question_text_size" />

    <EditText
        android:id="@+id/dayofciga"
        android:hint="갯수만 적어주세요 ex)15"
        android:inputType="number"
        android:maxLength="2"
        android:maxLines="1"
        android:layout_width="@dimen/pledge_textInput_width"
        android:paddingLeft="@dimen/pledge_EditText_paddingLeft"
        android:layout_height="@dimen/pledge_and_textInput_height"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_edittext" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="평균 담배값은 얼마인가요? (하루 기준)"
            android:textSize="@dimen/pledge_question_text_size" />

        <EditText
            android:hint="5만원 이하로 적어주세요 ex)4500"
            android:maxLength="5"
            android:maxLines="1"
            android:inputType="number"
            android:id="@+id/pay"
            android:paddingLeft="@dimen/pledge_EditText_paddingLeft"
            android:layout_width="@dimen/pledge_textInput_width"
            android:layout_height="@dimen/pledge_and_textInput_height"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/round_edittext"
             />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="금연을 하시는 목적이 무엇인가요? (중요)"
            android:textSize="@dimen/pledge_question_text_size" />

        <EditText
            android:id="@+id/TextViewGoal"
            android:layout_width="@dimen/pledge_textInput_width"
            android:layout_height="@dimen/pledge_and_textInput_height"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:maxLength="30"
            android:maxLines="1"
            android:background="@drawable/round_edittext"
            android:hint="30자 이하로 써주세요!"
            android:paddingLeft="@dimen/pledge_EditText_paddingLeft"
            android:inputType="text" />


        <Button
            android:id="@+id/startButton"
            android:layout_width="@dimen/pledge_Button_width"
            android:layout_height="@dimen/pledge_Button_height"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/all_btn"
            android:text="금연 시작"
            android:textSize="@dimen/pledge_button_text_size"/>

    </LinearLayout>
    </ScrollView>

</LinearLayout>