<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/home_and_another_background"
        android:gravity="center|center_vertical"
        android:orientation="horizontal"
        android:weightSum="10" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


        <LinearLayout
            android:elevation="10dp"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="75dp"
            android:background="@drawable/all_btn"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:padding="5dp">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/user" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:weightSum="2">


                <TextView
                    android:id="@+id/recyclerTitle"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="제목"
                    style="@style/bold_theme"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/recyclerDays"
                    android:textColor="@color/textColor"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:gravity="center_vertical"
                    android:text="금연 몇 일차"
                    android:textSize="18sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical"
                android:gravity="top"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/recyclerWriteDate"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="2018-02-12"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>


    </LinearLayout>
</LinearLayout>