<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/baseColor">

        <TextView

            style="@style/title_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="일기 다시 쓰기"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="8"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <EditText
                android:fontFamily="@font/mapo"
                android:singleLine="true"
                android:id="@+id/titleR"
                android:background="@drawable/round_edittext"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:maxLines="1"
                android:maxLength="30"
                android:padding="20dp"
                android:hint="제목"
                android:layout_height="70dp"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ScrollView
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="350dp"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                    <EditText
                        android:id="@+id/mainTextR"
                        android:fontFamily="@font/mapo"
                        android:background="@drawable/round_edittext"
                        android:layout_width="0dp"
                        android:layout_weight="6"
                        android:maxLength="500"
                        android:padding="20dp"
                        android:hint="500자 이하로 가능합니다!"
                        android:layout_height="350dp"
                        android:gravity="top" />

                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/getImageR"
                android:elevation="20dp"
                android:textColor="@color/textColor_special"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/bold_theme"
                android:background="@drawable/all_btn"
                android:text="이미지 첨부"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/textChanger"
                android:gravity="right"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginRight="70dp"
                android:text="/500"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>




        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <Button
                android:id="@+id/defaultImage"
                android:elevation="20dp"
                android:textColor="@color/textColor_special"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                style="@style/bold_theme"
                android:background="@drawable/all_btn"
                android:text="이미지 없음"
                android:layout_weight="10" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"/>

            <TextView
                android:id="@+id/dateRR"
                android:gravity="left"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:textSize="20sp"
                android:layout_marginRight="70dp"
                android:text="날짜 :"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"/>

        </LinearLayout>




        <TextView
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="첨부된 이미지"/>

        <ImageView
            android:id="@+id/inputImageR"
            android:src="@drawable/no_image"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="80dp"
            android:layout_height="80dp"
            />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/cancel_btnR"
                style="@style/bold_theme"
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="@dimen/find_textInput_Button_height"
                android:layout_gravity="center"
                android:background="@drawable/all_btn"
                android:text="취소"
                android:textColor="@color/textColor"
                android:textSize="@dimen/find_button_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


            <Button
                android:id="@+id/goRevise"
                style="@style/bold_theme"
                android:layout_width="0dp"
                android:layout_height="@dimen/find_textInput_Button_height"
                android:layout_weight="6"
                android:layout_gravity="center"
                android:background="@drawable/all_btn"
                android:text="수정하기"
                android:textColor="@color/textColor"
                android:textSize="@dimen/find_button_text_size" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            />

    </LinearLayout>
</ScrollView>
