<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_radius">

    <TextView
        android:id="@+id/textView2"
        style="@style/title_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:text="날짜 설정하기"
        android:textColor="@color/textColor"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="19dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <TextView
            style="@style/bold_theme"
            android:textColor="@color/textColor_special"
            android:textSize="20sp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:text="날짜"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            android:paddingTop="10dp"
            android:text="시간"
            style="@style/bold_theme"
            android:textColor="@color/textColor_special"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

        <TextView
            style="@style/bold_theme"
            android:textColor="@color/textColor_special"
            android:textSize="14sp"
            android:gravity="center"
            android:id="@+id/dateSettings"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_edittext"
            android:elevation="10dp"
            android:inputType="date"
            android:onClick="showDatePicker"
            android:clickable="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <TextView
            style="@style/bold_theme"
            android:textColor="@color/textColor_special"
            android:textSize="16sp"
            android:gravity="center"
            android:id="@+id/timeSettings"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:background="@drawable/round_edittext"
            android:elevation="10dp"
            android:inputType="time"
            android:textAppearance="@style/TextAppearance.AppCompat.Button" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:text="현재 시간을 기준으로 하시려면\n바로 '금연하기' 버튼을 눌러주세요."/>

    <Button
        android:id="@+id/button3"
        style="@style/bold_theme"
        android:layout_width="200dp"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/all_btn"
        android:text="금연하기"
        android:textColor="@color/textColor"
        android:textSize="@dimen/find_button_text_size" />

    <Button
        android:id="@+id/button4"
        style="@style/bold_theme"
        android:layout_width="200dp"
        android:layout_height="@dimen/find_textInput_Button_height"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@drawable/all_btn"
        android:text="아직은 아닌 거 같아"
        android:textColor="@color/textColor"
        android:textSize="@dimen/find_button_text_size" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp" />

</LinearLayout>